{
  "name": "tell-the-universe",
  "version": "0.15.0",
  "description": "Build up a log of function calls for replaying later",
  "main": "tell-the-universe.js",
  "dependencies": {
    "module-library": "*",
    "knox": "*"
  },
  "devDependencies": {
    "run-test": "*"
  },
  "scripts": {
    "test": "node test.js",
    "s3-test": "env $(cat CREDENTIALS | xargs) node test",
    "s3-debug": "env $(cat CREDENTIALS | xargs) node debug test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/tell-the-universe.git"
  }
}
