{
  "name": "tell-the-universe",
  "version": "0.2.0",
  "description": "Build up a log of function calls for replaying later",
  "main": "module-universe.js",
  "dependencies": {
    "nrtv-library": "*",
    "nrtv-test": "*",
    "knox": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/tell-the-universe.git"
  }
}
